<!DOCTYPE html>
<html lang="en">
  <head>
  
    <title>Stemmer</title>

    <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="/static/materialize/css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  
<style>
.rect{
   background:#e8f5e9;color:#264409;border-color:#e8f5e9;
  padding:.2em;margin-bottom:0.6em;border:2px solid #e8f5e9;
  display: inline-block;
}
.word{
 background:#e8f5e9;color:#4caf50;border-color:#e8f5e9;
  padding:.1em;margin:0.2em;border:2px solid #e8f5e9;
  display: inline-block;
  font-size:18px;
}
.stem{
   background:#e8f5e9;color:#1b5e20;border-color:#e8f5e9;
  padding:.1em;margin:0.2em;border:2px solid #e8f5e9;
  display: inline-block;
  font-size:20px;
}
#main_content{
   margin-left:5%;
   margin-right:5%;
}
</style>

  </head>

  <body>
{% include "navbar.html" %}
<div id="main_content">

<div class="row">
  <form class="col s12" action="/stemmer/" method="POST" enctype="multipart/form-data">
      {% csrf_token %}
    {% include "input_content.html" %} 
     <button class="btn waves-effect waves-light" type="submit" name="action">Stem
    <i class="mdi-content-send right"></i>
  </button>
  </form>
</div>


   
     
  {%if stem_words %}
   
      <ul>
    {%for i,j in stem_words.items %}
   <li class="rect"> <span class="word">{{i}}</span> - <span class="stem">{{j}}</stem></li>
    {%endfor%}
  </ul>
  {%endif%}
  </div>   
    <script type="text/javascript" src="../static/jquery.js"></script>
  <script type="text/javascript" src="../static/materialize/js/materialize.min.js"></script>
  
  </body>
</html>
